In [4]:
import pandas as pd

In [5]:
pwd

'C:\\Users\\A221LPEN\\Desktop\\Pytorch_for_Deep_Learning\\PYTORCH_NOTEBOOKS\\myCodes'

In [6]:
pd.read_csv('example.csv')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [7]:
df = pd.read_csv('example.csv')

In [8]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [9]:
newdf = df[['a','b']]

In [10]:
newdf.to_csv('mynew.csv',index=False)

In [11]:
#pd.read_excel('Excel_Sample.xlsx',sheet_name=1)
pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [12]:
df = pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

In [13]:
df.columns

Index(['Unnamed: 0', 'a', 'b', 'c', 'd'], dtype='object')

In [14]:
df.drop('Unnamed: 0',axis=1)

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [17]:
URL = 'https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/'
mylist_of_tables = pd.read_html(URL)

In [18]:
type(mylist_of_tables)

list

In [19]:
len(mylist_of_tables)

1

In [21]:
df = mylist_of_tables[0]

In [22]:
df

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
5,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019",10533
6,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019",10532
7,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019",10531
8,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017",10530
9,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017",10529
10,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017",10528
11,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017",10527
12,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017",10526
13,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017",10525
14,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017",10524
15,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017",10523
16,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016",10522
17,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016",10521
18,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016",10520
19,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016",10519
20,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016",10518
21,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015",10517
22,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015",10516
23,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015",10515
24,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015",10514
25,Doral Bank En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015",10513
26,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015",10512
27,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015",10511
28,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015",10510
29,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014",10509
...,...,...,...,...,...,...,...
533,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008",10005
534,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008",10004
535,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008",10003
536,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007",10002
537,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007",10001
538,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007",10000
539,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004",4665
540,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004",4664
541,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004",4663
542,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004",6006
543,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003",4662
544,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003",4661
545,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003",4660
546,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002",4659
547,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002",4658
548,AmTrade International Bank En Español,Atlanta,GA,33784,No Acquirer,"September 30, 2002",4657
549,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002",6005
550,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002",4656
551,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002",4655
552,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002",4654
553,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002",4653
554,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002",4652
555,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002",4651
556,"Hamilton Bank, NA En Español",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002",4650
557,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001",4649
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645